# gitdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xwl/gitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwl/gitdemo/: MainActivity.java
app/src/test/java/com/xwl/gitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libdownload/: build.gradle
libdownload/src/androidTest/java/com/xwl/libdownload/: ExampleInstrumentedTest.java
libdownload/src/main/: AndroidManifest.xml
libdownload/src/test/java/com/xwl/libdownload/: ExampleUnitTest.java
